/*
 * SQLSearchWP Plugin
 * v1.0.0
 */

// Core variables and mixins
@import "../vendor/bootstrap/less/bootstrap.less";

@brand-secondary:         		   darken(#87CEEB, 10%);

@btn-secondary-color:              #fff;
@btn-secondary-bg:                 @brand-secondary;
@btn-secondary-border:             darken(@btn-secondary-bg, 5%);

@brand-tertiary:         		   darken(#8A2BE2, 10%);

@btn-tertiary-color:              #fff;
@btn-tertiary-bg:                 @brand-tertiary;
@btn-tertiary-border:             darken(@btn-tertiary-bg, 5%);

.ex-wrap{
	h2 {
		.h3;
	}
	a.collapsed[data-toggle="collapse"]:before {
		content: "\e081";
	}
	a[data-toggle="collapse"]:before {
		font-family: 'Glyphicons Halflings';
		content: "\e082";
		float: left;
		padding-right: 15px;
	}
	a[data-toggle="collapse"]:before {
		font-family: 'Glyphicons Halflings';
		content: "\e082";
		float: left;
		padding-right: 15px;
		& .collapsed {
			content: "\e081";
		}
	}
	.ex-messages{
		margin-bottom: 10px;
	}
	.ex-form-wrap{
		padding:10px;   
		float: left; 
	}
	.ex-instructions{
	}
	.ex-form{
	}
	.ex-data-wrap.well {
		//overflow-x: scroll;
	}
	#ex-data-outer div {
		border-bottom: 12px solid black;
	}
	#ex-imaging-outer div {
		border-bottom: 12px solid black;
	}
	.ex-data{
	}
	.left {
		float: left;
		padding: 0 0 20px 0;
		position:absolute;
	}
	.im-table {
		position:relative; 
		padding-left: 256px;
	}
	
	.spectra-table {
		position:relative; 
		padding-left: 400px;
	}
}

.btn-dr14 {
  margin-bottom: 5px;
}

table {
	width: 100%;
}

.ex-modal-dialog {
  position: absolute;
  top: 100px;
  right: 100px;
  bottom: 0;
  left: 0;
  z-index: 10040;
  overflow: auto;
  overflow-y: auto;
}